<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Assets | Muban Skeleton</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A skeleton with full dev and build setup to get up and running quickly">
    
    <link rel="preload" href="/muban-skeleton/assets/css/0.styles.b14664e0.css" as="style"><link rel="preload" href="/muban-skeleton/assets/js/app.54a46fec.js" as="script"><link rel="preload" href="/muban-skeleton/assets/js/2.95fd4c7a.js" as="script"><link rel="preload" href="/muban-skeleton/assets/js/9.0498951d.js" as="script"><link rel="prefetch" href="/muban-skeleton/assets/js/10.e1bb869f.js"><link rel="prefetch" href="/muban-skeleton/assets/js/11.1c439ed3.js"><link rel="prefetch" href="/muban-skeleton/assets/js/12.9961ecaf.js"><link rel="prefetch" href="/muban-skeleton/assets/js/13.aa9c5c9f.js"><link rel="prefetch" href="/muban-skeleton/assets/js/14.db40099c.js"><link rel="prefetch" href="/muban-skeleton/assets/js/3.4f9266dc.js"><link rel="prefetch" href="/muban-skeleton/assets/js/4.fe0e079b.js"><link rel="prefetch" href="/muban-skeleton/assets/js/5.ee141f2f.js"><link rel="prefetch" href="/muban-skeleton/assets/js/6.57726d4d.js"><link rel="prefetch" href="/muban-skeleton/assets/js/7.02c561dc.js"><link rel="prefetch" href="/muban-skeleton/assets/js/8.5214920d.js">
    <link rel="stylesheet" href="/muban-skeleton/assets/css/0.styles.b14664e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/muban-skeleton/" class="home-link router-link-active"><!----> <span class="site-name">Muban Skeleton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/muban-skeleton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/muban-skeleton/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/mubanjs/muban-skeleton" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/muban-skeleton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/muban-skeleton/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/mubanjs/muban-skeleton" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/muban-skeleton/guide/" aria-current="page" class="sidebar-link">Getting started</a></li><li><a href="/muban-skeleton/guide/components.html" class="sidebar-link">Components</a></li><li><a href="/muban-skeleton/guide/pages.html" class="sidebar-link">Pages</a></li><li><a href="/muban-skeleton/guide/scripts.html" class="sidebar-link">Scripts</a></li><li><a href="/muban-skeleton/guide/build-config.html" class="sidebar-link">Build config</a></li><li><a href="/muban-skeleton/guide/folders.html" class="sidebar-link">Folders</a></li><li><a href="/muban-skeleton/guide/assets.html" aria-current="page" class="active sidebar-link">Assets</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/assets.html#webpack-assets" class="sidebar-link">Webpack Assets</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/assets.html#source-locations" class="sidebar-link">Source locations</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/assets.html#output-locations" class="sidebar-link">Output locations</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/assets.html#asset-imports-references" class="sidebar-link">Asset imports / references</a></li></ul></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/assets.html#site-assets" class="sidebar-link">Site Assets</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/assets.html#source-locations-2" class="sidebar-link">Source locations</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/assets.html#output-locations-2" class="sidebar-link">Output locations</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/assets.html#asset-imports-references-2" class="sidebar-link">Asset imports / references</a></li></ul></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/assets.html#data-assets" class="sidebar-link">Data Assets</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/assets.html#source-locations-3" class="sidebar-link">Source locations</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/assets.html#output-locations-3" class="sidebar-link">Output locations</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/assets.html#asset-imports-references-3" class="sidebar-link">Asset imports / references</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="assets"><a href="#assets" class="header-anchor">#</a> Assets</h1> <p>Assets are any non-code (js/css/html) files (images, fonts, jsons, etc) that can be imported from
different places.</p> <p>There are 3 types of assets that we have to deal with:</p> <ol><li>Assets imported from JS or CSS files, that will be processed by webpack.</li> <li>Assets referenced from HTML or loaded from JS (e.g. using <code>fetch</code>), which are copied over
manually.</li> <li>Assets linked to in the page data files or storybook mock files, which should normally come from
the CMS, and are only copied over when ding a preview build. These assets can be imported through
webpack (preferred) or referenced as a string (not recommended).</li></ol> <p>Make sure to understand when and how to use each of them by reading the more detailed
information below.</p> <h2 id="webpack-assets"><a href="#webpack-assets" class="header-anchor">#</a> Webpack Assets</h2> <p>These assets are imported in JS or referenced in SCSS files in a way that webpack understands them.
This causes them to be automatically copied to the <code>dist</code> folder on a build, and webpack even adds
a <code>[contenthash]</code> in the filename to bust the cache if the file contents changed.</p> <h3 id="source-locations"><a href="#source-locations" class="header-anchor">#</a> Source locations</h3> <p>These files can be placed in two locations:</p> <ol><li>In <code>src/assets</code> for &quot;global&quot; assets used by multiple components. Ideally subfolders are
created for each asset type.</li> <li>In your component, e.g. <code>src/components/organisms/o35-something/images/pattern-1.png</code> if only
a single component uses them.</li></ol> <h3 id="output-locations"><a href="#output-locations" class="header-anchor">#</a> Output locations</h3> <p>These files will be outputted based on type in the place:
<code>dist/site/static/[type]/[name].[chunkhash][ext]</code></p> <ul><li>Example image: <code>dist/site/static/images/component-test.68df72aa.jpg</code></li> <li>Example font: <code>dist/site/static/fonts/font-name.68df72aa.woff2</code></li></ul> <p>You shouldn't have to know where they are outputted, since, those paths are included inside your
JS and CSS bundled files by webpack, so will be loaded automatically.</p> <h3 id="asset-imports-references"><a href="#asset-imports-references" class="header-anchor">#</a> Asset imports / references</h3> <p>These assets should be referenced using relative paths, use like any other file processed by
webpack.</p> <ul><li>from JS: <code>import componentImage from './images/component-test.jpg';</code></li> <li>from CSS: <code>background-image: url('../../../assets/images/webpack-test.jpg');</code></li></ul> <h4 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h4> <p>Loading an image from within your component folder.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/components/atoms/image-test/ImageTest.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> computed<span class="token punctuation">,</span> bind <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@muban/muban'</span><span class="token punctuation">;</span>
<span class="token comment">// this will be handled by webpack, `componentImage` will contain the URL to the image</span>
<span class="token keyword">import</span> componentImage <span class="token keyword">from</span> <span class="token string">'./images/component-test.jpg'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">'./image-test.scss'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> ImageTest <span class="token operator">=</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'image-test'</span><span class="token punctuation">,</span>
  refs<span class="token operator">:</span> <span class="token punctuation">{</span>
    jsImage<span class="token operator">:</span> <span class="token string">'js-image'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">{</span> refs <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token function">bind</span><span class="token punctuation">(</span>refs<span class="token punctuation">.</span>jsImage<span class="token punctuation">,</span> <span class="token punctuation">{</span> attr<span class="token operator">:</span> <span class="token punctuation">{</span> src<span class="token operator">:</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> componentImage<span class="token punctuation">)</span>  <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Loading a &quot;global&quot; image from your CSS file.</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// src/components/atoms/image-test/ImageTest.styles.scss</span>
<span class="token selector">[data-component=&quot;image-test&quot;] </span><span class="token punctuation">{</span>
  <span class="token selector">.css-image </span><span class="token punctuation">{</span>
    <span class="token comment">// loads a global asset, webpack will replace this with the output file URL</span>
    <span class="token comment">// TODO: potentially we can create an import shortcut to this global folder</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">'../../../assets/images/webpack-test.jpg'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">background-size</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">&gt; div &gt; img </span><span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>TODO: Add example for using seng-css paths</p> <ul><li><code>$pathAsset</code> – default project asset path</li> <li><code>$pathFont</code> – default project font path (font, prefixed with <code>$pathAsset</code>)</li> <li><code>$pathImage</code> – default project image path (image, prefixed with <code>$pathAsset</code>)</li></ul></blockquote> <h2 id="site-assets"><a href="#site-assets" class="header-anchor">#</a> Site Assets</h2> <p>These assets are imported without webpack knowing about them, and are copied over using the
<code>CopyWebpackPlugin</code>. Anything in your HTML files that should not be CMSable (e.g. part of the
design or function).</p> <h3 id="source-locations-2"><a href="#source-locations-2" class="header-anchor">#</a> Source locations</h3> <p>These files exist in a single location, with 2 dedicated folders based on the use.</p> <ol><li>In <code>src/public/</code> for anything that needs to end up in the webroot (only for very few specific
files).</li> <li>In <code>src/public/static/</code> for anything else, like images, videos or json files. Ideally with a
sub-folder for each type.</li></ol> <h3 id="output-locations-2"><a href="#output-locations-2" class="header-anchor">#</a> Output locations</h3> <p>These files will be copied over as is to the dist folder.</p> <ul><li><code>src/public/</code> &gt; <code>dist/</code></li> <li><code>src/public/static/</code> &gt; <code>dist/static/</code></li></ul> <h3 id="asset-imports-references-2"><a href="#asset-imports-references-2" class="header-anchor">#</a> Asset imports / references</h3> <p>These assets should be referenced absolutely, beginning with <code>/static/</code>.</p> <ul><li>from HTML: <code>&lt;img src=&quot;/static/images/template-test.jpg&quot; /&gt;</code></li> <li>from TS: <code>fetch('/static/json/data.json');</code></li></ul> <div class="custom-block warning"><p class="custom-block-title">publicPath</p> <p>When having a different <code>publicPath</code> inside webpack, this should be prepended before all your
assets paths, This will soon be available as a variable inside JS and as part as an HTML template
variable.</p></div> <h4 id="examples-2"><a href="#examples-2" class="header-anchor">#</a> Examples</h4> <p>Loading an image inside your TS template.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/components/atoms/image-test/ImageTest.template.ts</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">imageTestTemplate</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div data-component=&quot;image-test&quot;&gt;
    &lt;div&gt;
      &lt;h1&gt;Template Image&lt;/h1&gt;
      &lt;!-- TODO: publicPath --&gt;
      &lt;img src=&quot;/static/images/template-test.jpg&quot; /&gt;
    &lt;/div&gt;
  &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>Loading JSON inside your TS files.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/components/atoms/image-test/ImageTest.template.ts</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">loadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// TODO: publicPath</span>
  <span class="token keyword">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/static/json/data.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="data-assets"><a href="#data-assets" class="header-anchor">#</a> Data Assets</h2> <p>These assets should only be used in your page data files or story mock files. If you import them
through webpack, these files are only processed as part of storybook or a preview build. The files
in the <code>pages/static</code> folder are also copied over manually using the <code>CopyWebpackPlugin</code> for
<code>build:preview</code> builds, in case you reference these files as strings (which has some caveats).</p> <p>On the actual website all these assets will be managed inside the CMS, so in here these are just
for mocking / previewing.</p> <h3 id="source-locations-3"><a href="#source-locations-3" class="header-anchor">#</a> Source locations</h3> <p>These files can exist in two locations:</p> <ol><li><code>src/pages/static/</code> only to be used by your <code>src/pages/**/*.ts</code> data files.</li> <li>Inside your component files, only used by mock data / story files, like
<code>src/components/atoms/image-test/mocks/mock-component-test.jpg</code>.</li></ol> <h3 id="output-locations-3"><a href="#output-locations-3" class="header-anchor">#</a> Output locations</h3> <p>These files will be copied over as is to the dist folder.</p> <ol><li>Webpack
<ul><li><code>src/pages/static/imags/foo.jpg</code> &gt; <code>dist/site/static/images/component-test.68df72aa.jpg</code></li> <li><code>src/components/atoms/image-test/mocks/mock-component-test.jpg</code> &gt;
<code>dist/site/static/images/mock-component-test.38df32ab.jpg</code></li></ul></li> <li>Copy: <code>src/pages/static/</code> &gt; <code>dist/static</code></li></ol> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The <code>src/pages/static/</code> folder will be merged with the <code>public/static/</code> folder, so make sure the filenames don't
clash, or use &quot;each others&quot; files.</p></div> <h3 id="asset-imports-references-3"><a href="#asset-imports-references-3" class="header-anchor">#</a> Asset imports / references</h3> <p>To have this work in all cases, it's best to always use <code>import</code>/<code>require</code> to reference these
mock assets. Another option is to use string values starting with <code>/static</code>/.</p> <ul><li>from TS page data using require (recommended):
<code>props: { dataImage: require('./static/images/mock-test.jpg') }</code></li> <li>from TS page data using string (not recommended):
<code>props: { dataImage: '/static/images/mock-test.jpg' }</code></li> <li>from your mock data file or story file inside the component folder:
<code>{ dataImage: require('./mocks/mock-test.jpg' }</code></li></ul> <div class="custom-block warning"><p class="custom-block-title">publicPath</p> <p>When having a different <code>publicPath</code> inside webpack, this should be prepended before all your
assets paths, This will soon be available as a variable inside JS.</p></div> <div class="custom-block warning"><p class="custom-block-title">string paths</p> <p>To work properly during dev and preview builds, when using sting paths you need to use the
<code>publicPath</code> (starting with <code>/</code>), which doesn't work when deploying storybook in sub folders.</p></div> <div class="custom-block warning"><p class="custom-block-title">Preview only</p> <p>These asses will only be copied over to the <code>dist</code> folder when running <code>build:preview</code>, and are
not part of the build that will be integrated into the CMS.</p></div> <h4 id="examples-3"><a href="#examples-3" class="header-anchor">#</a> Examples</h4> <p>Loading an image inside your TS template.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/pages/image-test.ts</span>
<span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> AppTemplateProps <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../App.template'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> AppTemplateProps <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  layout<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'layout-default'</span><span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
      blocks<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'image-test'</span><span class="token punctuation">,</span>
          props<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// using require, webpack will make sure this asset is avaiable in the build</span>
            dataImage<span class="token operator">:</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'./static/images/mock-test.jpg'</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/components/atoms/image-test/ImageTest.template.ts</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">ImageTestProps</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  dataImage<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">imageTestTemplate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> dataImage <span class="token punctuation">}</span><span class="token operator">:</span> ImageTestProps<span class="token punctuation">,</span> ref<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div data-component=&quot;image-test&quot;&gt;
    &lt;div&gt;
      &lt;h1&gt;Data Image&lt;/h1&gt;
      &lt;img src=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dataImage<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> /&gt;
    &lt;/div&gt;
  &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>Or using per-component mock files</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/pages/image-test.ts</span>
<span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> AppTemplateProps <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../App.template'</span><span class="token punctuation">;</span>
<span class="token comment">// import from the component folder to be reusable</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> imageTestDefaultMockData <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../components/atoms/image-test/ImageTest.mocks'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> AppTemplateProps <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  layout<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'layout-default'</span><span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
      blocks<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'image-test'</span><span class="token punctuation">,</span>
          props<span class="token operator">:</span> imageTestDefaultMockData<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/components/atoms/image-test/ImageTest.mocks.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ImageTestProps <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./ImageTest.template'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> imageTestDefaultMockData<span class="token operator">:</span> ImageTestProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// loading the file inside the component folder</span>
  <span class="token comment">// using a dedicated mock folder to make clear it's just for mocking</span>
  dataImage<span class="token operator">:</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'./mocks/mock-component-test.jpg'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The mock file can also be used in stories.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/components/atoms/image-test/ImageTest.stories.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> imageTestDefaultMockData <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./ImageTest.mocks'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> Default<span class="token operator">:</span> Story<span class="token operator">&lt;</span>ImageTestProps<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  component<span class="token operator">:</span> ImageTest<span class="token punctuation">,</span>
  template<span class="token operator">:</span> imageTestTemplate <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// local asset, using webpack require</span>
Default<span class="token punctuation">.</span>args <span class="token operator">=</span> <span class="token punctuation">{</span>
  dataImage<span class="token operator">:</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'./mocks/mock-component-test.jpg'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// local asset, reusing the same mock data</span>
Default<span class="token punctuation">.</span>args <span class="token operator">=</span> imageTestDefaultMockData<span class="token punctuation">;</span>

<span class="token comment">// local asset, using path (not recommended, not possible)</span>
Default<span class="token punctuation">.</span>args <span class="token operator">=</span> <span class="token punctuation">{</span>
  dataImage<span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">/* not possible */</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// global assets, using webpack require (not ideal, but fine to do)</span>
Default<span class="token punctuation">.</span>args <span class="token operator">=</span> <span class="token punctuation">{</span>
  dataImage<span class="token operator">:</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'../../../pages/static/images/mock-test.jpg'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// global assets, using string path (not recommended)</span>
Default<span class="token punctuation">.</span>args <span class="token operator">=</span> <span class="token punctuation">{</span>
  dataImage<span class="token operator">:</span> <span class="token string">'/static/images/mock-test.jpg'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/muban-skeleton/guide/folders.html" class="prev">
        Folders
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/muban-skeleton/assets/js/app.54a46fec.js" defer></script><script src="/muban-skeleton/assets/js/2.95fd4c7a.js" defer></script><script src="/muban-skeleton/assets/js/9.0498951d.js" defer></script>
  </body>
</html>
