<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Components | Muban Skeleton</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A skeleton with full dev and build setup to get up and running quickly">
    
    <link rel="preload" href="/muban-skeleton/assets/css/0.styles.b14664e0.css" as="style"><link rel="preload" href="/muban-skeleton/assets/js/app.54a46fec.js" as="script"><link rel="preload" href="/muban-skeleton/assets/js/2.95fd4c7a.js" as="script"><link rel="preload" href="/muban-skeleton/assets/js/11.1c439ed3.js" as="script"><link rel="prefetch" href="/muban-skeleton/assets/js/10.e1bb869f.js"><link rel="prefetch" href="/muban-skeleton/assets/js/12.9961ecaf.js"><link rel="prefetch" href="/muban-skeleton/assets/js/13.aa9c5c9f.js"><link rel="prefetch" href="/muban-skeleton/assets/js/14.db40099c.js"><link rel="prefetch" href="/muban-skeleton/assets/js/3.4f9266dc.js"><link rel="prefetch" href="/muban-skeleton/assets/js/4.fe0e079b.js"><link rel="prefetch" href="/muban-skeleton/assets/js/5.ee141f2f.js"><link rel="prefetch" href="/muban-skeleton/assets/js/6.57726d4d.js"><link rel="prefetch" href="/muban-skeleton/assets/js/7.02c561dc.js"><link rel="prefetch" href="/muban-skeleton/assets/js/8.5214920d.js"><link rel="prefetch" href="/muban-skeleton/assets/js/9.0498951d.js">
    <link rel="stylesheet" href="/muban-skeleton/assets/css/0.styles.b14664e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/muban-skeleton/" class="home-link router-link-active"><!----> <span class="site-name">Muban Skeleton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/muban-skeleton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/muban-skeleton/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/mubanjs/muban-skeleton" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/muban-skeleton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/muban-skeleton/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/mubanjs/muban-skeleton" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/muban-skeleton/guide/" aria-current="page" class="sidebar-link">Getting started</a></li><li><a href="/muban-skeleton/guide/components.html" aria-current="page" class="active sidebar-link">Components</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/components.html#component-files-and-folders" class="sidebar-link">Component files and folders</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/components.html#folders" class="sidebar-link">Folders</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/components.html#source-files" class="sidebar-link">Source files</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/components.html#supporting-files" class="sidebar-link">Supporting files</a></li></ul></li></ul></li><li><a href="/muban-skeleton/guide/pages.html" class="sidebar-link">Pages</a></li><li><a href="/muban-skeleton/guide/scripts.html" class="sidebar-link">Scripts</a></li><li><a href="/muban-skeleton/guide/build-config.html" class="sidebar-link">Build config</a></li><li><a href="/muban-skeleton/guide/folders.html" class="sidebar-link">Folders</a></li><li><a href="/muban-skeleton/guide/assets.html" class="sidebar-link">Assets</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="components"><a href="#components" class="header-anchor">#</a> Components</h1> <p>What is a site without components? In Muban - like most modern frontend frameworks - everything is a component.
From the biggest page to the smallest atom, they all are - and most are composed of - components.</p> <h2 id="component-files-and-folders"><a href="#component-files-and-folders" class="header-anchor">#</a> Component files and folders</h2> <p>Within the Muban skeleton we have set on a standard way of writing, organizing and using components, based on lessons
learned while working with it. If you wish, you're free to divert from this in your own project. Even then it's still
useful why we've chosen this way.</p> <h3 id="folders"><a href="#folders" class="header-anchor">#</a> Folders</h3> <p>All components reside in the <code>/src/components/</code> folder. Not for any technical reason, but purely for organisation.
Within this folder we might follow the atomic design principle by dividing them up between atoms, molecules,
organisms and templates. Feel free to organize them any way you feel, since this really depends on how your project is
set up.</p> <p>Each component has its own folder to contain all the source files related to this component. At its core these are
the JS component, the template and the styles. But other files like storybook stories, mock data or included assets
might also be contained here.</p> <p>A component folder has the same name as its component, but written in <code>snake-case</code> <strong>[TBD]</strong>.</p> <div class="language- extra-class"><pre class="language-text"><code>/src
  /components
    /atoms
      /my-atom-component
        ...files
      /my-other-atom
        ...files

    /my-component
      ...files
    /my-other-component
      ...files
</code></pre></div><h3 id="source-files"><a href="#source-files" class="header-anchor">#</a> Source files</h3> <p>A component can have one or multiple source files, where each type is optional[^1], depending on the situation.
Important is to keep in mind that the JS Component and JS Template files are split up because template files are in
most cases only used during development and for preview builds.</p> <p>[^1]: This depends on how we are going to include SCSS files by default.</p> <h4 id="js-component"><a href="#js-component" class="header-anchor">#</a> JS Component</h4> <p>This file is the actual component that gets initialized to make an HTML element interactive.</p> <p>It uses <code>PascalCase</code> for both the filename and the export const.</p> <p>We've chosen not to use default exports to be more explicit when importing and using them - keeping the names in sync.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// MyComponent.ts</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> MyComponent <span class="token operator">=</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'my-component'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>An additional export that can exist in a component file is a <code>lazy</code> export, this supports importing these components
lazily to allow code splitting.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// MyComponent.ts</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> MyComponent <span class="token operator">=</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> lazy <span class="token operator">=</span> <span class="token function">supportLazy</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In most cases <strong>[TBD]</strong>, this file also import the styles related to this component. Webpack will only include scss
files that are imported through components that are actually used.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// MyComponent.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@muban/muban'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">'./MyComponent.styles.scss'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> MyComponent <span class="token operator">=</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Including child components can be done in 3 ways:</p> <ol><li>Through the <code>components</code> option - these are initialized automatically, but you can't interact with them.
a. Directly referencing them - they are included in the main bundle
b. using the <code>lazy</code> function - these components are code-splitted, and only loaded if a matching <code>data-component</code>
element exists in the HTML.</li> <li>Using the <code>refComponent</code> or <code>refComponents</code> selector, allowing you to read props or apply bindings to these
components.</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// MyComponent.ts</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> MyComponent <span class="token operator">=</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'my-component'</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 1.a</span>
    MyChildComponent<span class="token punctuation">,</span>
    <span class="token comment">// 1.b</span>
    <span class="token function">lazy</span><span class="token punctuation">(</span><span class="token string">'my-child-component'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackExports: &quot;lazy&quot; */</span> <span class="token string">'../MyChildComponent/MyChildComponent'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  refs<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 2</span>
    myChildComponent<span class="token operator">:</span> <span class="token function">refComponent</span><span class="token punctuation">(</span>MyChildComponent<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">{</span> refs <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token function">bind</span><span class="token punctuation">(</span>resf<span class="token punctuation">.</span>myChildComponent<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// MyChildComponent.ts</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> MyChildComponent <span class="token operator">=</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'my-child-component'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Optional</p> <p>JS components are not required - sometimes you have partials that only have templates (and styles), but don't require
any interactions or data bindings.</p></div> <h4 id="template"><a href="#template" class="header-anchor">#</a> Template</h4> <p>Because we love TypeScript, our templates are just typed functions that return an HTML string. Nesting templates is
as easy as calling those functions and passing the right parameters.</p> <p>In storybook, we use the story Args to render individual component templates.</p> <p>For our preview pages, we use page data functions to pass to our application template, which passes down the data to
its child components, where they use it, and pass down the rest, until we reached the last atom templates.</p> <p>As said above, templates are only used during development, or when creating a previous build - completely
disconnected from the production HTML that is generated by something else. That's why templates live in their own
separate files.</p> <p>It uses <code>PascalCase</code>, similar to the JS Component, and append <code>.template</code> after it. It exports a typed template function
and the Props <code>type</code> to use in parent components and story files.</p> <p>To clearly indicate that the template is separate from the JS Component, and the props belong to the template function,
we both append <code>Template</code> to their names.</p> <p>The <code>type</code> is <code>PascalCase</code> to follow the TypeScript conventions.</p> <p>The template function is <code>camelCase</code> to follow the JavaScript conventions.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// MyComponent.template.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> html <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@muban/template&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">MyComponentTemplateProps</span> <span class="token operator">=</span> MyChildComponentProps <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
  prop1<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  prop2<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">myComponendTemplate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> prop1<span class="token punctuation">,</span> prop2<span class="token punctuation">,</span> childProp <span class="token punctuation">}</span><span class="token operator">:</span> MyComponentTemplateProps<span class="token punctuation">,</span> ref<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div data-component=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>MyComponent<span class="token punctuation">.</span>displayName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> data-ref=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ref<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> data-prop=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prop2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;
      &lt;!-- your component html --&gt;
      &lt;h1&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prop1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h1&gt;
      
      &lt;!-- include child template --&gt;
      </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">myChildComponentTemplate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> childProp <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'child-ref'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    &lt;/div&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Some other things to note;</p> <ul><li><p>So you don't have to repeat any typings, or worry about them getting out of sync, try to reference Prop types of
child components a much as possible. Use <code>Pick</code> or <code>Omit</code> if you only need some of those specified props.</p></li> <li><p>Always have a container element (doesn't have to be a <code>div</code>) that includes the <code>data-component</code> attribute, with the
same value as the <code>name</code> property you give your Component. To keep these in sync, you reference the <code>displayName</code> on
the exported Component.</p></li> <li><p>Except for the root component, it's good practice receiving a <code>ref</code> parameter from the parent template and include
it as a <code>data-ref</code> attribute in the same tag as the <code>data-component</code> attribute. This will make sure the parent can
choose to specifically target this child component to apply bindings to.</p></li> <li><p>Passing a <code>ref</code> as second parameter to child templates is completely optional.</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">Optional</p> <p>The use of templates in Muban is optional. If you already have existing HTML, either statically or as part of
existing website or CMS, it might not be sensible to duplicate everything locally as well. In those cases, you would
only write JS Components and styles, and won't use storybook or the dev server at all.</p></div> <h4 id="stylesheet"><a href="#stylesheet" class="header-anchor">#</a> Stylesheet</h4> <p>This file contains the styles that style the html for this component. Additionally, it can &quot;override&quot; styles from
child components it knows it will include.</p> <p>It uses <code>PascalCase</code>, similar to the JS Component, and append <code>.styles</code> after it. The component is
scoped with its <code>data-component</code> attribute, which is required in the HTML for each component.</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// MyComponent.styles.scss</span>

<span class="token selector">[data-component=&quot;my-component&quot;] </span><span class="token punctuation">{</span>
  <span class="token comment">// styles</span>

  <span class="token selector">[data-component=&quot;my-other-component&quot;] </span><span class="token punctuation">{</span>
    <span class="token comment">// override styles of all child components of that type</span>
  <span class="token punctuation">}</span>

  <span class="token selector">[dat-ref=&quot;specific-component-instance&quot;] </span><span class="token punctuation">{</span>
    <span class="token comment">// override styles of a single targeted child component</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Because the Muban library is impartial about how you implement your styling, it's up to each project to decide how to
write stylesheets, and how to bundle them. In this skeleton, we've chosen SCSS.</p> <ul><li>Using &quot;css-in-js&quot; doesn't make sense if your HTML is generated on the server.</li> <li>Going full post-css might still miss out on some useful features that SCSS offers.</li></ul> <p>However, if your team decides to use something else for styling, that's perfectly possible.</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>There are 3 ways to include your scss files to make them end up in your output bundle, each having their own downsides:</p> <ol><li><p><strong>Import your styles in the Template files</strong> - since styles are there to enhance your HTML, linking them from the
template files feels like the sensible option. It does require a separate build step to extract all those styles
from the templates.</p> <p>In some cases however - either at the start of the project, or somewhere near the end - you might choose to not
use these local templates anymore, but instead use the server
rendered pages. Keeping the local and server templates in sync might take too much effort (with the main reason to
keep storybook available). In that scenario, there aren't any template files to include your scss files anymore,
which means you need to revert to option 3.</p></li> <li><p><strong>Import your styles in the Component files</strong> - However, some &quot;partials&quot; only include HTML and Styles, and don't
require any JS logic to make them interactive. In that scenario, not each component has a file to include your scss
files. This forces us to create files with empty components, or we have to revert to option 3.</p></li> <li><p><strong>Glob all scss files in the project</strong> - Setup wise this is the simplest option, but with the downside that if
there are any unused components, they will still be included in the bundle. You could manually exclude them from
the globbing pattern, but that would never be in sync with the imports to the components, potentially risking missing
out on styles for your pages.</p></li></ol> <p><strong>Currently, option 2 is implemented in this skeleton.</strong></p></div> <h3 id="supporting-files"><a href="#supporting-files" class="header-anchor">#</a> Supporting files</h3> <h4 id="stories"><a href="#stories" class="header-anchor">#</a> Stories</h4> <p>Muban has its own storybook framework, which is included by default in this skeleton.</p> <p>The story file uses <code>PascalCase</code>, similar to the JS Component, and appends <code>.stories</code> after it.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// MyComponent.stories.ts</span>

<span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> Story <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@muban/storybook/dist/client/preview/types-6-0'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> MyComponentTemplateProps <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./MyComponent.template'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MyComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./MyComponent'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> myComponentTemplate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./MyComponent.template'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  argTypes<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Configure your props</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> Default<span class="token operator">:</span> Story<span class="token operator">&lt;</span>ButtonTemplateProps<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  component<span class="token operator">:</span> MyComponent<span class="token punctuation">,</span>
  template<span class="token operator">:</span> myComponentTemplate
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Default<span class="token punctuation">.</span>args <span class="token operator">=</span> <span class="token punctuation">{</span>
  prop1<span class="token operator">:</span> <span class="token string">'hello'</span><span class="token punctuation">,</span>
  prop2<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  childProp<span class="token operator">:</span> <span class="token string">'awesome'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/muban-skeleton/guide/" class="prev router-link-active">
        Getting started
      </a></span> <span class="next"><a href="/muban-skeleton/guide/pages.html">
        Pages
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/muban-skeleton/assets/js/app.54a46fec.js" defer></script><script src="/muban-skeleton/assets/js/2.95fd4c7a.js" defer></script><script src="/muban-skeleton/assets/js/11.1c439ed3.js" defer></script>
  </body>
</html>
