<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Folders | Muban Skeleton</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A skeleton with full dev and build setup to get up and running quickly">
    
    <link rel="preload" href="/muban-skeleton/assets/css/0.styles.b14664e0.css" as="style"><link rel="preload" href="/muban-skeleton/assets/js/app.54a46fec.js" as="script"><link rel="preload" href="/muban-skeleton/assets/js/2.95fd4c7a.js" as="script"><link rel="preload" href="/muban-skeleton/assets/js/12.9961ecaf.js" as="script"><link rel="prefetch" href="/muban-skeleton/assets/js/10.e1bb869f.js"><link rel="prefetch" href="/muban-skeleton/assets/js/11.1c439ed3.js"><link rel="prefetch" href="/muban-skeleton/assets/js/13.aa9c5c9f.js"><link rel="prefetch" href="/muban-skeleton/assets/js/14.db40099c.js"><link rel="prefetch" href="/muban-skeleton/assets/js/3.4f9266dc.js"><link rel="prefetch" href="/muban-skeleton/assets/js/4.fe0e079b.js"><link rel="prefetch" href="/muban-skeleton/assets/js/5.ee141f2f.js"><link rel="prefetch" href="/muban-skeleton/assets/js/6.57726d4d.js"><link rel="prefetch" href="/muban-skeleton/assets/js/7.02c561dc.js"><link rel="prefetch" href="/muban-skeleton/assets/js/8.5214920d.js"><link rel="prefetch" href="/muban-skeleton/assets/js/9.0498951d.js">
    <link rel="stylesheet" href="/muban-skeleton/assets/css/0.styles.b14664e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/muban-skeleton/" class="home-link router-link-active"><!----> <span class="site-name">Muban Skeleton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/muban-skeleton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/muban-skeleton/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/mubanjs/muban-skeleton" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/muban-skeleton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/muban-skeleton/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/mubanjs/muban-skeleton" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/muban-skeleton/guide/" aria-current="page" class="sidebar-link">Getting started</a></li><li><a href="/muban-skeleton/guide/components.html" class="sidebar-link">Components</a></li><li><a href="/muban-skeleton/guide/pages.html" class="sidebar-link">Pages</a></li><li><a href="/muban-skeleton/guide/scripts.html" class="sidebar-link">Scripts</a></li><li><a href="/muban-skeleton/guide/build-config.html" class="sidebar-link">Build config</a></li><li><a href="/muban-skeleton/guide/folders.html" aria-current="page" class="active sidebar-link">Folders</a></li><li><a href="/muban-skeleton/guide/assets.html" class="sidebar-link">Assets</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="folders"><a href="#folders" class="header-anchor">#</a> Folders</h1> <p>A list of the folders and most important files inside a standard Muban project.</p> <ul><li><p><code>.storybook/</code> – Contains
<a href="https://storybook.js.org/docs/react/configure/overview" target="_blank" rel="noopener noreferrer">storybook configuration<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></li> <li><p><code>config/</code> - Contains the Muban Project configuration.</p></li> <li><p><code>dist/</code> – Contains the output of a <code>build</code>.</p> <ul><li><code>site/</code> – The website assets, can be moved to the CMS or deployed when a <code>build:preview</code> was
used.</li> <li><code>node/</code> – Contains a node-js project to be deployed to offer a API mock service.</li></ul></li> <li><p><code>docs/</code> – Contains this documentation</p></li> <li><p><code>mocks/</code> – Contains API mock files used by
<a href="https://github.com/mediamonks/monck#readme" target="_blank" rel="noopener noreferrer">@mediamonks/monck<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></li> <li><p><code>scripts/</code> – All code to support the npm scripts (e.g. starting the dev server, generating
mocks, etc)</p></li> <li><p><code>src/</code> – All your project code.</p> <ul><li><p><code>assets/</code> – All non-js/css assets (e.g. images, video, fonts, etc) that you require directly in
your JS/CSS and gets automatically processed by webpack. These file will get a <code>[chunkhash]</code> in
their filename to be different in each build if they have changed.</p></li> <li><p><code>components/</code> – All your Muban Components, both UI and non-UI. For UI components we try to use
atomic design, so expect the <code>atoms</code> <code>molecules</code> and <code>organisms</code> folders in here as well.
There's also a <code>layouts</code> folder (which can be seen as page templates).</p></li> <li><p><code>pages/</code> – Contains the page data files, used to render and preview the website pages. Pages
are rendered using the templates, and the <code>src/App.template.ts</code> is the entrypoint for all.</p> <ul><li><code>static/</code> – Should contain assets that are used in the page data files. These will normally
come from the CMS, and will only be copied over to the <code>dist</code> folder when doing a
<code>build:preview</code>.</li></ul></li> <li><p><code>public/</code> – Contents of this folder will be copied over to the <code>dist/site</code>, and should
contain files that will be accessed from the HTML templates or <code>fetch</code>. These are not
processed by webpack (just copied over), and the filenames will stay the same (no
<code>[contenthash]</code> is added). In the future, we could consider versioning parts of this folder.</p></li> <li><p><code>styles/</code> - All styling (<code>.scss</code> files) for the project.</p></li> <li><p><code>index.ts</code> – Starts the Muban application using <code>App.ts</code>.</p></li> <li><p><code>polyfills.js</code> – Contains all polyfills. The <code>core-js</code> import is replaced by
<code>@babel/preset-env</code>. Other polyfills can be added here.</p></li> <li><p><code>server-buldle.ts</code> – Imports the <code>App.template.ts</code> and uses webpack to create a bundle to
create page html files out of.</p></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/muban-skeleton/guide/build-config.html" class="prev">
        Build config
      </a></span> <span class="next"><a href="/muban-skeleton/guide/assets.html">
        Assets
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/muban-skeleton/assets/js/app.54a46fec.js" defer></script><script src="/muban-skeleton/assets/js/2.95fd4c7a.js" defer></script><script src="/muban-skeleton/assets/js/12.9961ecaf.js" defer></script>
  </body>
</html>
