<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scripts | Muban Skeleton</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A skeleton with full dev and build setup to get up and running quickly">
    
    <link rel="preload" href="/muban-skeleton/assets/css/0.styles.b14664e0.css" as="style"><link rel="preload" href="/muban-skeleton/assets/js/app.54a46fec.js" as="script"><link rel="preload" href="/muban-skeleton/assets/js/2.95fd4c7a.js" as="script"><link rel="preload" href="/muban-skeleton/assets/js/14.db40099c.js" as="script"><link rel="prefetch" href="/muban-skeleton/assets/js/10.e1bb869f.js"><link rel="prefetch" href="/muban-skeleton/assets/js/11.1c439ed3.js"><link rel="prefetch" href="/muban-skeleton/assets/js/12.9961ecaf.js"><link rel="prefetch" href="/muban-skeleton/assets/js/13.aa9c5c9f.js"><link rel="prefetch" href="/muban-skeleton/assets/js/3.4f9266dc.js"><link rel="prefetch" href="/muban-skeleton/assets/js/4.fe0e079b.js"><link rel="prefetch" href="/muban-skeleton/assets/js/5.ee141f2f.js"><link rel="prefetch" href="/muban-skeleton/assets/js/6.57726d4d.js"><link rel="prefetch" href="/muban-skeleton/assets/js/7.02c561dc.js"><link rel="prefetch" href="/muban-skeleton/assets/js/8.5214920d.js"><link rel="prefetch" href="/muban-skeleton/assets/js/9.0498951d.js">
    <link rel="stylesheet" href="/muban-skeleton/assets/css/0.styles.b14664e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/muban-skeleton/" class="home-link router-link-active"><!----> <span class="site-name">Muban Skeleton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/muban-skeleton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/muban-skeleton/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/mubanjs/muban-skeleton" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/muban-skeleton/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/muban-skeleton/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/mubanjs/muban-skeleton" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/muban-skeleton/guide/" aria-current="page" class="sidebar-link">Getting started</a></li><li><a href="/muban-skeleton/guide/components.html" class="sidebar-link">Components</a></li><li><a href="/muban-skeleton/guide/pages.html" class="sidebar-link">Pages</a></li><li><a href="/muban-skeleton/guide/scripts.html" aria-current="page" class="active sidebar-link">Scripts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#development" class="sidebar-link">Development</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#yarn-dev" class="sidebar-link">yarn dev</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#yarn-build-watch" class="sidebar-link">yarn build --watch</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#yarn-build-debug-watch" class="sidebar-link">yarn build:debug -- watch</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#yarn-storybook" class="sidebar-link">yarn storybook</a></li></ul></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#builds" class="sidebar-link">Builds</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#yarn-build" class="sidebar-link">yarn build</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#yarn-build-preview" class="sidebar-link">yarn build:preview</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#yarn-build-debug" class="sidebar-link">yarn build:debug</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#yarn-storybook-build" class="sidebar-link">yarn storybook:build</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#yarn-preview" class="sidebar-link">yarn preview</a></li></ul></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#others" class="sidebar-link">Others</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#yarn-test" class="sidebar-link">yarn test</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#yarn-test-e2e" class="sidebar-link">yarn test:e2e</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#yarn-lint" class="sidebar-link">yarn lint</a></li><li class="sidebar-sub-header"><a href="/muban-skeleton/guide/scripts.html#yarn-analyze" class="sidebar-link">yarn analyze</a></li></ul></li></ul></li><li><a href="/muban-skeleton/guide/build-config.html" class="sidebar-link">Build config</a></li><li><a href="/muban-skeleton/guide/folders.html" class="sidebar-link">Folders</a></li><li><a href="/muban-skeleton/guide/assets.html" class="sidebar-link">Assets</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="scripts"><a href="#scripts" class="header-anchor">#</a> Scripts</h1> <p>The <code>package.json</code> is filled with scripts you can use to do all sorts of things in your project. The most important
ones are described below.</p> <h2 id="development"><a href="#development" class="header-anchor">#</a> Development</h2> <h3 id="yarn-dev"><a href="#yarn-dev" class="header-anchor">#</a> <code>yarn dev</code></h3> <p>Your goto script when running local development against local page templates with live and hot reloading when any of
your code changes.</p> <ul><li>runs the code bundle with <code>webpack-dev-middleware</code>, hot-reloading your JS and CSS changes</li> <li>runs the server bundle to generate templates and serves them from express, live-reloading your HTML changes</li></ul> <p>The dev server runs on <code>http://localhost:9000</code>.</p> <h3 id="yarn-build-watch"><a href="#yarn-build-watch" class="header-anchor">#</a> <code>yarn build --watch</code></h3> <p>Runs the same build process as the normal <code>yarn build</code>, but now in watch mode, enjoying super fast recompilations when
your local files change.</p> <h3 id="yarn-build-debug-watch"><a href="#yarn-build-debug-watch" class="header-anchor">#</a> <code>yarn build:debug -- watch</code></h3> <p>Runs the same build process as the normal <code>yarn build:debug</code>, but now in watch mode, enjoying super fast recompilations
when your local files change.</p> <p>Very useful for live local development against your CMS rendered pages.</p> <h3 id="yarn-storybook"><a href="#yarn-storybook" class="header-anchor">#</a> <code>yarn storybook</code></h3> <p>Develop and test your components in storybook.</p> <h2 id="builds"><a href="#builds" class="header-anchor">#</a> Builds</h2> <h3 id="yarn-build"><a href="#yarn-build" class="header-anchor">#</a> <code>yarn build</code></h3> <p>Creates a distribution build that outputs the JS and CSS files. Used in CI to deploy to your production websites.</p> <h3 id="yarn-build-preview"><a href="#yarn-build-preview" class="header-anchor">#</a> <code>yarn build:preview</code></h3> <p>Generates a full preview package including generated HTML files to upload to a preview server that's not connected to
any backend.</p> <h3 id="yarn-build-debug"><a href="#yarn-build-debug" class="header-anchor">#</a> <code>yarn build:debug</code></h3> <p>Generates a quick debug build without any minification and other optimizations. Useful for quick integration tests
where you're not deploying to production yet, but want to see your changes on a (local) integration server as fast
as possible.</p> <h3 id="yarn-storybook-build"><a href="#yarn-storybook-build" class="header-anchor">#</a> <code>yarn storybook:build</code></h3> <p>Make a deployable storybook build to showcase your components to others.</p> <h3 id="yarn-preview"><a href="#yarn-preview" class="header-anchor">#</a> <code>yarn preview</code></h3> <p>Start a local server to see the result of <code>yarn build:preview</code></p> <p>The dev server runs on <code>http://localhost:9001</code>.</p> <h2 id="others"><a href="#others" class="header-anchor">#</a> Others</h2> <h3 id="yarn-test"><a href="#yarn-test" class="header-anchor">#</a> <code>yarn test</code></h3> <blockquote><p>TODO</p></blockquote> <h3 id="yarn-test-e2e"><a href="#yarn-test-e2e" class="header-anchor">#</a> <code>yarn test:e2e</code></h3> <blockquote><p>TODO</p></blockquote> <h3 id="yarn-lint"><a href="#yarn-lint" class="header-anchor">#</a> <code>yarn lint</code></h3> <blockquote><p>TODO</p></blockquote> <h3 id="yarn-analyze"><a href="#yarn-analyze" class="header-anchor">#</a> <code>yarn analyze</code></h3> <blockquote><p>TODO</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/muban-skeleton/guide/pages.html" class="prev">
        Pages
      </a></span> <span class="next"><a href="/muban-skeleton/guide/build-config.html">
        Build config
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/muban-skeleton/assets/js/app.54a46fec.js" defer></script><script src="/muban-skeleton/assets/js/2.95fd4c7a.js" defer></script><script src="/muban-skeleton/assets/js/14.db40099c.js" defer></script>
  </body>
</html>
